@import "./base";
@import "./normalize.less";

body{
  background-color: #F0F0F0;
  height: 1200/@rootSize;
}
 @rootSize: 37.5rem;
// 主体内容
.main{
margin-bottom:(50/@rootSize);
//  为后期定位销圆点做考虑
    .banner{
      height: (160/@rootSize);
    }
    .title{
      height: (41/@rootSize);
      line-height:(41/@rootSize) ;
      padding-left: (15/@rootSize);
      font-size: (14/@rootSize);
      color:#3C3C3C ;
      font-style:FZLTCHJW--GB1-0;
      background-color: #F0F0F0;
      height: 41px;
    }
    // 乐园内容
    .item{
      .pic{
      position: relative;
        height: (160/@rootSize);
        .iconfont{
          position: absolute;
          top:(15/@rootSize);
          right:(18/@rootSize);
          display: inline-block;
          font-size: (24/@rootSize);
          color:#fff;

        }
      .active{
        position: absolute;
        top:(-5/@rootSize);
        left:(15/@rootSize);
        width: (68/@rootSize);
        height: (29/@rootSize);
        background-image: url(./../../../images/status_active.png);
        background-size: contain;
        font-size: (12/@rootSize);
        color:#fff;
        text-align: center;
        line-height: (25/@rootSize);
      &.off{
        background-image: url(./../../../images/status_default.png);
      }



      }
    }
  }
    .txt{
      .top{
        padding:(8/@rootSize) (15/@rootSize);
        font-size: (15/@rootSize);
        height: (21/@rootSize);
        color:#3c3c3c;
        font-style: FZLTHJW--GB1-0;
        display: flex;
        justify-content: space-between;
        margin-bottom:(16/@rootSize);
        p{
          width: (295/@rootSize);
          height: (43/@rootSize);

        }
         span{
          color:#FE6249;
          font-size: (15/@rootSize);
        }
      }
      .bottom{
          padding-left:(15/ @rootSize);
          padding-bottom:(11/@rootSize);
          display: flex;
          p{
           span{
             margin-left:(7/@rootSize);
             margin-right:(15/@rootSize);
            font-size: (12/@rootSize);
            color: #B4B4B4;
           }
           .iconfont{
             font-size: (12/@rootSize);
             color: #B4B4B4;
            }

           }
          }
      }

    }

// 主体内容


// 底部任务栏
footer{
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
left: 0;
bottom: (109/@rootSize);
width: 100%;
height: (50/@rootSize);
background-color: #FECA49;
text-align: center;

  p{
    font-size: (12/@rootSize);
    color: #D78B09;
  }
  .iconfont{
    color:#D78B09;
    font-size: (23/@rootSize);
  }
  .current{
    color:#fff
  }
}
// 底部任务栏